<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <style>
      .card-header {
        background-color: black;
        color: white;
      }
    </style>
    <title>Pertemuan 2</title>
  </head>
  <body>
    <div class="container">
      <h1>Pertemuan 2</h1>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">Latihan 1</div>
            <div class="card-body">
              <textarea cols="30" rows="10" class="form-control" disabled="disabled">
                <xmp>
                  ======================================================
                  
                  <html>
                    <head>
                    <title>Contoh Penggunaan Div</title>
                    <body>
                        <div style="background-color:#9370DB;color:white;padding:30px; font-size:20px;">
                        <h2>HTML</h2>
                            <p>Pemrograman web yang paling dasar adalah HTML. HTML (<i>Hypertext
                            Markup Languange</i>) merupakan bahasa pemrograman yang terdiri dari tag
                            dimana ada tag yang berdiri sediri dan tag yang berpasangan.
                            </p>
                            <p>Pemasaran online merupakan kegiatan penjualan baik barang maupun jasa
                            dengan menggunakan media internet. Dengan Pemasaran online dapat memiliki
                            usaha tanpa harus memiliki modal yang besar, pegawai yang banyak dan kantor
                            yang besar.
                            </p>
                        </div>
                    </body>
                    </html>

                </xmp>
              </textarea>
            </div>
            <div class="card-header">Hasil Dari Script Tersebut</div>
            <div class="card-body">
              <img src="img/pertemuan13a.png" width="1024px" alt="" />
            </div>
            <div class="card-header">Latihan 2</div>
            <div class="card-body">
              <textarea cols="30" rows="10" disabled="disabled" class="form-control">
                    <plaintext>
                      ======================================================
                      
                      <html>
                        <head>
                            <title>penggunaan div tag</title>
                            <style type="text/css">
                            div.header {
                                border: 1px solid #000000;
                                margin: 0.03em;
                                background: #ffffff;
                                height: 30px;
                                font-size: 2em;
                                text-align: center;
                            }
                            div.sidebar {
                                border: 1px solid #330000;
                                margin: 0.03em;
                                background: #ffffff;
                                float: left;
                                width: 38%;
                                height: 100px;
                                font-size: 2em;
                                text-align: center;
                            }
                            div.content {
                                border: 1px solid #330000;
                                margin: 0.03em;
                                background: #ffffff;
                                float: right;
                                width: 60%;
                                height: 100px;
                                font-size: 2em;
                                text-align: center;
                            }
                            div.footer {
                                border: 1px solid #000000;
                                margin: 0.03em;
                                background: #ffffff;
                                clear: both;
                                height: 30px;
                                font-size: 2em;
                                text-align: center;
                            }
                            </style>
                        </head>
                        <body>
                            <div class="header">Judul</div>
                            <div class="sidebar">Sisi Kiri</div>
                            <div class="content">Isi Konten</div>
                            <div class="footer">Bawah</div>
                        </body>
                        </html>

  
                    </plaintext>
                </textarea
              >
            </div>
            <div class="card-header">Hasil Dari Script Tersebut</div>
            <div class="card-body">
              <img src="img/pertemuan13b.png" alt="Pertemuan2b" width="1024px" />
            </div>
            <div class="card-header">Tugas Akhir</div>
            <div class="card-body">
              <textarea cols="30" rows="10" class="form-control" disabled="disabled">
                  <plaintext>
                    ======================================================
                  
                    <!DOCTYPE html>
                    <html lang="en">
                      <head>
                        <meta charset="UTF-8" />
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <title>latihan 3 Modul 13</title>
                        <link rel="stylesheet" href="layouts.css" />
                      </head>
                      <body>
                        <h3>Tugas Akhir Pertemuan 13</h3>
                        <h1>Sejarah Banten</h1>
                        <div>
                          <p>Kerajaan Banten adalah salah satu kerajaan Islam di Pulau Jawa. Kerajaan ini menguasai wilayah Banten yang terletak di barat Pulau Jawa.</p>
                          <p>Sebelumnya wilayah Banten merupakan bagian dari Kerajaan Sunda yang bercorak Hindu.</p>
                          <p>HJ de Graaf dalam bukunya Kerajaan-kerajaan Islam Pertama di Jawa (1985) menuturkan kerajaan Banten berdiri di abad ke-16.</p>
                          <p>Pada tahun 1524 atau 1525, Nurullah dari Pasai yang kelak menjadi Sunan Gunung Jati berlayar dari Demak ke Jawa Barat.</p>
                          <p>Saat itu, pusat pengembangan agama Islam di Jawa masih terpusat di Demak. Sunan Gunung Jati dan putranya Hasanuddin melebarkan pengaruh Islam ke barat Pulau Jawa.</p>
                        </div>
                      </body>
                    </html>
                    

                  </plaintext>
                </textarea
              >
            </div>
            <div class="card-header">Hasil Dari Script Tersebut</div>
            <div class="card-body">
              <img src="img/pertemuan13c.png" width="1024px" alt="TugasAkhir" />
            </div>
          </div>
        </div>
      </div>
      <a href="../tugas.html"><<<<< Back To Menu</a>
    </div>
  </body>
</html>
